creative_mode = true
enable_damage = false
enable_shaders = false
fixed_map_seed = 
mainmenu_last_selected_world = 1
menu_last_game = minetest
mg_name = v5
name = daniel82
selected_world_path = /home/daniel/.minetest/worlds/new4
server_dedicated = false
enable_3d_clouds = false
enable_particles = false
maintab_LAST = multiplayer
new_style_leaves = true
preload_item_visuals = true
smooth_lighting = false
fast_move = true
free_move = false
noclip = false
viewing_range_nodes_min = 15
address = 23.28.76.50
mip_map = false
public_serverlist = true
remote_port = 30000
server_announce = false
port = 30000
anisotropic_filter = false
bilinear_filter = false
opaque_water = false
trilinear_filter = false
fsaa = 0
gui_scaling = 1.13
leaves_style = opaque
wieldview_node_tiles = false
wieldview_update_time = 2
cinematic = false
